# FastReportAPI

./: FastReportAPI.sln  README.md
FastReportAPI/: FastReportAPI - Backup.csproj  FastReportAPI.Server.csproj  FastReportAPI.csproj  Imports.cs  Json.json  Program.cs  appsettings.json  Данные.txt
FastReportAPI.Client/: Class1.cs  FastReportAPI.Client.csproj  Program.cs  _Imports.razor  appsettings.json
FastReportAPI.Client/Apis/: TemplatesApi.cs
FastReportAPI.Client/Pages/: Create.razor  Create.razor.css  Delete.razor  Delete.razor.css  Edit.razor  Edit.razor.css  Error.cshtml  Error.cshtml.cs  Export.razor  Export.razor.css  Index.razor  Index.razor.css  Upload.razor  Upload.razor.css  _Host.cshtml  _Layout.cshtml
FastReportAPI.Client/Properties/: launchSettings.json
FastReportAPI.Client/Shared/: MainLayout.razor  NavMenu.razor
FastReportAPI.Client/wwwroot/: index.html
FastReportAPI.WEB/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FastReportAPI.WEB/Pages/Shared/: _Layout.cshtml
FastReportAPI.WEB/Properties/: launchSettings.json
FastReportAPI/Controllers/: TemplatesController.cs
FastReportAPI/Data/: Template.cs  TemplatesContext.cs
FastReportAPI/Migrations/: 20220414110217_InitialCreate.Designer.cs  20220414110217_InitialCreate.cs  20220415062201_UpdateName.Designer.cs  20220415062201_UpdateName.cs  20220418130554_InitialCreate.Designer.cs  20220418130554_InitialCreate.cs  20220505083611_InitialCreate.Designer.cs  20220505083611_InitialCreate.cs  20220530091149_InitialCreate.Designer.cs  TemplatesContextModelSnapshot.cs
FastReportAPI/Models/: TemplateViewModel.cs
FastReportAPI/Properties/: launchSettings.json
FastReportAPI/Services/: ExportFormat.cs  FastReportService.cs  IFastReportService.cs
FastReportAPI/Templates/: Акт возобновления качественного предоставления услуг.frx
FastReportAPI/TestJson/: TORG-11.json  TORG-23.json  АКТ проверки качества предоставления услуг по электроснабжению.json  Акт возобновления качественного предоставления услуг.json  Акт некачественно оказанных услуг.json  Акт проверки качества предоставления услуг по холодному водоснабжению.json  Акт проверки качества предоставления услуг по электроснабжению.json
FastReportAPI/wwwroot/Files/: TORG-11.dbf  TORG-11.mht  TORG-11.ps  TORG-11.xls  Акт возобновления качественного предоставления услуг.mht  Акт возобновления качественного предоставления услуг.ps  Акт некачественно оказанных услуг.mht
FastReportAPI/wwwroot/Templates/: TORG-11.frx  TORG-23  TORG-23.frx  АКТ проверки качества предоставления услуг по электроснабжению.frx  Акт возобновления качественного предоставления услуг.frx  Акт некачественно оказанных услуг.frx  Акт проверки качества предоставления услуг по холодному водоснабжению.frx
FastReportFullStack/Client/: FastReportAPI.Client.csproj
FastReportFullStack/Server/: FastReportAPI.Server.csproj
FastReprotsAPI.Tests/: EnvironmentHelper.cs  FastReprotsAPI.Tests.csproj  TemplatesControllerTests.cs  TestHelper.cs
