id - 0
json 
{
"Day": "15",
"Month":"04",
"Year": "22",
"Organization": "Название",
"OrganizationPosition" : "Позиция",
"Owner" : "Иванов И.И.",
"Address" : "ул. Ленина 24/2",
"InspectorPost" : "Должность",
"InspectorFio" : "Васильев В.В.",
"ConsumerFio" : "Петров П.П.",
"ResourceFio" : "Орлов О.О.",
"Hours" : "12",
"Minutes" : "30",
"Service" : "отоплению квартиры",
"Cause" : "средней комнатной температуры",
"Flat" : "12",
"House" : "24",
"Street" : "Ленина",
"City" : "Москва"
}

format - 0

=========================================

id - 1
json 
{
"Day": "21",
"Month":"апреля",
"Year": "22",
"Organization": "ООО Астра",
"Address" : "г. Москва, ул. Ленина, 24/2",
"Phone" : "88-99-99",
"Okpo" : "0326598",
"INN" : "0055896532",
"Struct":"",
"FirstName" : "Иванов",
"SecondName" : "Иван",
"Otchestvo" : "Иванович",
"AddressEmployee" : "333222,г. Москва, пер. Водников, 11-156",
"PhoneEmployee" : "55-99-55",
"PassSeria" : "5005",
"PassNumber" : "000555",
"PassIssuer" : "05 мая 1999 года Московским ОВД",
"PassNameIssuer" : "",
"ShopName" : "Киоск №2 Продукты",
"ShopAddress" : "г. Москва, ул. Строителей, 7",
"Place":"",
"TovarDay" : "22",
"TovarMonth" : "апреля",
"TovarFIO" : "Петров П.П.",
"TovarNumber" : "75",
"Post" : "товаровед",
"Registration" : "Журнале учета",
"JsonConnection":"Connection"
}

format - 0

=========================================

id - 2
json 
{
"Date":"21 04",
"Year":"21",
"EndDate":"21.04",
"EndYear":"22",
"Number":"21",
"Street":"Ленина",
"Provider":"Поставщик",
"Organization":"Заказчик",
"Owner":"Иванов И.И."
"JsonConnection" : "Connection"
}

format - 0