.cont{
    display:grid;
    gap:50px;
}
.buttons{
    display:flex;
    justify-content:space-between;
    width:20%;
}
a{
    text-decoration:none;
}
h1{
    text-align:center;
}
.grid{
    display:grid;
    grid-template-columns:4fr 4fr 4fr;
    gap:50px;
}
.item {
    display: grid;
    grid-template-areas:
        "h h"
        "e d"
        "l f";
    gap: 10px;
    padding: 20px;
    border: 1px solid #ededed;
}
.item h5{
    grid-area:h;
}
.item button:nth-of-type(1){
    grid-area:e;
    height:50px;
}
.item button:nth-of-type(2){
    grid-area:d;
    height:50px;
}
.item button:nth-of-type(3) {
    grid-area: l;
    height: 50px;
}

.item button:nth-of-type(4) {
    grid-area: f;
    height: 50px;
}
